<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body{
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 1440px;
        font-family: 'outfit';
        font-size: 15px;
        background-color: hsl(212, 45%, 89%);
      }
     h1{
      font-size: 22px;
     }
      #image-qr-code{
        width: 100%;
        border-radius: 8px;
      }
      .qr-container{
        width: 280px;
        padding: 14px;
        background-color: hsl(0, 0%, 100%);
        border: 1px solid transparent;
        border-radius: 14px;
        margin-bottom: 10px;
      }
      .info{
        text-align: center;
        padding: 5px;
      }
      .desc{
        color: hsl(220, 15%, 55%);
      }
      @media (max-width: 375px) {
        body{
        width: 330px;
      }
      }
      @media (max-width: 868px) {
        body{
        width: 800px;
      }
      }
    
    
      .attribution { font-size: 11px; text-align: center; }
      .attribution a { color: hsl(228, 45%, 44%); }
    </style>
  </head>
    <body>
      <main class="qr-container">
        <img id="image-qr-code" src="./images/image-qr-code.png" alt="">
        <div class="info">
          <h1>Improve your front-end skills by building projects </h1>
          <p class="desc">Scan the QR code to visit Frontend Mentor and take your skills to the next level</p>
        </div>
      </main>
          
      <footer class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Enu Clinton</a>.
      </footer>
</body>
</html>